deviceName = emulator-5554
platformName = ANDROID
platformVersion = 9
automationName = APPIUM
appPath = D:\\apk\\com.instagram.android.com.apk
appiumServerURL = http://localhost:4723/wd/hub
appPackage = com.instagram.android
appActivity = com.instagram.android.activity.MainTabActivity